# android-case-study-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
