apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
  android.buildFeatures.dataBinding = true


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.recyclerview:recyclerview:1.1.0"

  //hilt
  implementation "com.google.dagger:hilt-android:2.34-beta"
  kapt "com.google.dagger:hilt-android-compiler:2.34-beta"
  kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
  implementation "androidx.fragment:fragment-ktx:1.2.5"


  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  //rxjava
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


  //okhttp
  implementation 'com.squareup.okhttp3:okhttp:4.8.1'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

  // picasso
  implementation 'com.squareup.picasso:picasso:2.71828'





  // Testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
