<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deal_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/deal_list_item_image_view"
            android:layout_width="@dimen/deal_image_width"
            android:layout_height="@dimen/deal_image_height"
            android:padding="@dimen/dp_16"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_credit_card_24" />

        <TextView
            android:id="@+id/deal_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="non mollit veniam ex" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/gray_color"
            android:paddingStart="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/deal_list_item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
            app:layout_constraintTop_toBottomOf="@+id/deal_list_item_title" />

        <TextView
            android:id="@+id/deal_list_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toBottomOf="@+id/deal_list_item_image_view"
            app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="$184.06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/txt_ship"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/deal_list_item_image_view"
            app:layout_constraintEnd_toStartOf="@+id/txt_or"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/txt_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/txt_or"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/deal_list_item_image_view"
            app:layout_constraintEnd_toStartOf="@+id/aisle"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/aisle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/ic_circle"
            android:gravity="center"
            android:padding="@dimen/dp_1"
            android:textColor="@color/red_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/deal_list_item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="C1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/gray_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deal_list_item_image_view"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
